<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<!DOCTYPE html>
<html>
<head>
<title>congrats</title>
<style>
body{
margin:0;
background-image: url("code6.jpg");
background-repeat: no-repeat;
background-size: cover;
}
h1{
text-align: center;
font-size: 45px;
color: black;
 font-family: 'Lobster',cursive;}
 h2{
font-style: algerian;
font-size: 30px;
color:  rgb(0, 0, 65);}
nav{
    padding: 40px;
}

nav ul{
    list-style-type: none;
    float: right;
}
nav ul li {
    float: left;
}

nav ul li a{
    color: rgba(18, 1, 78, 0.493);
    padding: 0 30px;
    font-size: 1.5em;
    font-family: Serif; 
}

nav ul li a:hover{
    color:#fff;  
}
#logo{
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    color:black;
}
#logo:hover{
    color: rgb(0, 0, 65);
}
</style>
</head>
<body>
    <nav>
        <a href="#" id="logo">Learn2Code</a>
        <ul>
            <li><a href="index.html"><u>Home</u></a></li>
            <li><a href="registration form.html"><u>Register</u></a></li>
            <li><a href="index.html"><u>About</u></a></li>
        </ul>
    </nav>
<h1>...CONGRATULATIONS...</h1>
<p><h2><center><b>You Have Been Successfully Registered !!!</b></center><h2><p>
</body>
</html>
